# CFM-Server-Side

./: README.md
cfm-ejb/: .classpath  .project  pom.xml
cfm-ejb/src/main/java/pl/mg/cfm/dao/: CFMDao.java  CFMDaoFactory.java  CFMDaoHibernate.java  CFMDaoImpl.java  CFMEJBRepository.java  CFMJDBCDao.java  CFMRepository.java  HibernateUtil.java
cfm-ejb/src/main/java/pl/mg/cfm/model/: Car.java  CarPK.java  Employee.java  EmployeeRole.java
cfm-ejb/src/main/resources/: persistance.xml  persistence.xml
cfm-ejb/src/test/java/pl/mg/cfm/db/: AddCarTest.java  AddDeleteCar.java  CarListOpenshiftTest.java  CarListTest.java  EmployeeRoleTest.java  EmployeeTests.java  JPATest.java  LoginTest.java  ModelTest.java
cfm-root/: .gitignore  .project  README.md  pom.xml
cfm-root/cfm-api/: pom.xml
cfm-root/cfm-api/src/main/java/pl/mg/cfm/api/configuration/: CfmApiApplication.java  ServletInitializer.java  WebAppConfiguration.java
cfm-root/cfm-api/src/main/java/pl/mg/cfm/api/controller/: UtilController.java
cfm-root/cfm-api/src/main/java/pl/mg/cfm/api/filter/: CORSFilter.java
cfm-root/cfm-api/src/main/java/pl/mg/cfm/api/security/: AuthServerOAuth2Config.java  CfmAuthorizationServerSecurityConfiguration.java  CfmEnableAuthorizationServer.java  OauthAuthenticationEntryPoint.java  ResourceServerConfiguration.java  SecurityWebApplicationInitializer.java  ServerSecurityConfig.java
cfm-root/cfm-api/src/main/resources/: cfm-api-soapui-project.xml  logback.xml
cfm-root/cfm-api/src/test/java/pl/mg/cfm/: CfmApiApplicationTests.java
cfm-root/cfm-commons/: .classpath  .project  pom.xml
cfm-root/cfm-commons/src/main/java/org/cfm/commons/pojo/: Employee.java
cfm-root/cfm-commons/src/main/java/pl/mg/cfm/business/exception/: InvalidInputDataException.java
cfm-root/cfm-commons/src/main/java/pl/mg/cfm/commons/dao/: CFMDao.java  CFMDaoAbstract.java
cfm-root/cfm-commons/src/main/java/pl/mg/cfm/dao/exceptions/: CarNotFoundException.java  EmployeeNotFoundException.java  InvalidPasswordException.java  ObjectAlreadyExists.java  OperationNotAllowedException.java  RegisterEmployeeException.java  RegisterUserException.java  UserNotFoundException.java
cfm-root/cfm-commons/src/main/java/pl/mg/cfm/domain/: CarPojo.java  EmployeePojo.java  EmployeeRolePojo.java  Role.java
cfm-root/cfm-commons/src/main/java/pl/mg/cfm/message/: CFMJsonSimpleMessage.java  CFMJsonSimplyMessage.java
cfm-root/cfm-commons/src/main/java/pl/mg/cfm/pojo/: CarPojo.java  EmployeePojo.java  EmployeeRolePojo.java
cfm-root/cfm-commons/src/main/java/pl/mg/cfm/serializer/: CFMMessageSerializer.java  CarSerializer.java  EmployeeRoleSerializer.java  EmployeeSerializer.java
cfm-root/cfm-commons/src/test/java/pl/mg/cfm/commons/test/: GsonCarTest.java  GsonEmployeeTest.java  ToGsonCarTest.java  (+2 more)
cfm-root/cfm-ear/: .project  pom.xml
cfm-root/cfm-ejb/: .project  pom.xml
cfm-root/cfm-ejb/src/main/java/pl/mg/cfm/dao/: CFMEJBRepository.java
cfm-root/cfm-ejb/src/main/java/pl/mg/cfm/model/: Car.java  Employee.java
cfm-root/cfm-ejb/src/test/java/pl/mg/cfm/db/: AddDeleteCar.java  CarListTest.java  LoginTest.java
cfm-root/cfm-rsws/: .project  pom.xml
cfm-root/cfm-service/: pom.xml
cfm-root/cfm-service/src/test/resources/: mysql_oauth2.sql
cfm-root/cfm-web/: .classpath  .gitignore  .project  dependency-reduced-pom.xml  pom.xml
cfm-root/cfm-web-client/: .classpath  .project  .springBeans  pom.xml
cfm-root/cfm-web-client/src/main/java/pl/mg/cfm/model/: EmployeeRole.java
cfm-root/cfm-web-client/src/main/java/pl/mg/cfm/springtest/: AnnotatedBean.java  ChildBean.java  LocalSpringContextFactory.java  TestBean.java
cfm-root/cfm-web-client/src/main/java/pl/mg/webclient/domain/: Employee.java
cfm-root/cfm-web-client/src/main/resources/: Messages.properties  applicationContext.xml  applicationContextDb.xml  applicationContextPersistence.xml
cfm-root/cfm-web-client/src/main/webapp/: index.jsp
cfm-root/cfm-web-client/src/main/webapp/WEB-INF/: applicationContext.xml  applicationContextPersistence.xml  applicationContextSecurity.xml  applicationContextWeb.xml  cfm-servlet.xml  web.xml
cfm-root/cfm-web-client/src/main/webapp/WEB-INF/pages/: index.xhtml  test.jsp
cfm-root/cfm-web-client/src/main/webapp/WEB-INF/templates/: access_forbidden.xhtml  cars.xhtml  change_password.xhtml  employee.xhtml  employee_edit.xhtml  employees.xhtml  home.xhtml  index.xhtml  login.xhtml  register.xhtml  user_dashboard.xhtml
cfm-root/cfm-web-client/src/main/webapp/css/: style.css
cfm-root/cfm-web/src/main/java/pl/mg/cfm/ws/: CarService.java  TestWS.java
cfm-root/cfm-web/src/main/resources/: securityApplicationContext.xml
cfm-root/cfm-web/src/main/resources/configuration/: historyFopConfiguration.xml
cfm-root/cfm-web/src/main/resources/samples/: example_answer.xml
cfm-root/cfm-web/src/main/resources/xml/: test.xml  udrHistoryExample.xml  udrHistoryExampleFull.xml
cfm-root/cfm-web/src/main/resources/xsl/: udrHistoryTemplatePdf.xsl  udrHistoryTemplatePdfFull.xsl
cfm-root/cfm-web/src/main/webapp/WEB-INF/: web.xml
cfm-root/cfm-ws/: .gitignore  pom.xml
cfm-root/database/: cfm_ddl
cfm-root/modules/: readme.txt
cfm-root/modules/org/springframework/main/: module.xml
cfm-web/: .classpath  .project  dependency-reduced-pom.xml  jssecacerts  pom.xml
cfm-web/src/main/java/pl/mg/cfm/resteasy/util/: AllTrustingClientFactory.java
cfm-web/src/main/java/pl/mg/cfm/springtest/: ComponentObject.java  ConstructorObject.java  Main.java  MainObject.java
cfm-web/src/main/java/pl/mg/cfm/ws/: CarService.java  CfmBaseApplication.java  EmployeeService.java  TestWS.java
cfm-web/src/main/java/pl/mg/cfm/ws/security/: InstallCert.java  RoleValidator.java  SecurityInterceptor.java  TrustAllManager.java  TrustAllSSLSocketFactory.java
cfm-web/src/main/resources/: appContext.xml  securityApplicationContext.xml
cfm-web/src/main/webapp/WEB-INF/: web.xml
cfm-web/src/test/java/pl/mg/cfm/ws/test/: CreateCarTest.java  DeleteCarTest.java  GetAllCarsTest.java  GetCarTest.java  LoginTest.java  RegisterUserTest.java  UpdateCarTest.java
(+162 files in other folders)
