<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>cfm-root</artifactId>
        <groupId>pl.mg</groupId>
        <version>0.0.2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>cfm-ear</artifactId>
    <packaging>ear</packaging>

    <name>cfm-ear</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>pl.mg</groupId>
            <artifactId>cfm-ejb</artifactId>
            <version>${cfm.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>pl.mg</groupId>
            <artifactId>cfm-web</artifactId>
            <version>${cfm.version}</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>pl.mg</groupId>
            <artifactId>cfm-web-client</artifactId>
            <version>${cfm.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>pl.mg</groupId>
            <artifactId>cfm-rsws</artifactId>
            <version>${cfm.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>pl.mg</groupId>
            <artifactId>cfm-commons</artifactId>
            <version>${cfm.version}</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>CFM</finalName>
        <plugins>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <version>6</version>
                    <modules>
                        <jarModule>
                            <groupId>pl.mg</groupId>
                            <artifactId>cfm-commons</artifactId>
                        </jarModule>
                        <ejbModule>
                            <groupId>pl.mg</groupId>
                            <artifactId>cfm-ejb</artifactId>
                        </ejbModule>
                        <webModule>
                            <groupId>pl.mg</groupId>
                            <artifactId>cfm-web</artifactId>
                        </webModule>
                        <webModule>
                            <groupId>pl.mg</groupId>
                            <artifactId>cfm-web-client</artifactId>
                        </webModule>
                    </modules>
                    <archive>
                        <manifestEntries>
                            <Dependencies>org.springframework</Dependencies>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
