<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pl.mg</groupId>
		<artifactId>cfm-root</artifactId>
		<version>0.0.1</version>
	</parent>
	<groupId>pl.mg</groupId>
	<artifactId>cfm-web</artifactId>
	<version>${cfm.version}</version>
	<packaging>war</packaging>
	<name>cfm-web</name>
	<dependencies>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3</version>
		</dependency>


	</dependencies>
	<build>
		<finalName>cfm-web</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>



</project>
