<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.mg</groupId>
	<artifactId>cfm-root</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>cfm-root</name>
	<modules>
		<module>../cfm-web</module>
		<module>../cfm-ejb</module>
		<module>../cfm-ear</module>
		<module>cfm-commons</module>
		<module>cfm-web-client</module>
	</modules>


	<properties>
		<junit.version>4.11</junit.version>
		<cfm.version>0.0.1</cfm.version>
		<spring.version>4.1.3.RELEASE</spring.version>
		<spring.security.version>3.2.5.RELEASE</spring.security.version>
		<hibernate.version>4.3.6.Final</hibernate.version>
		<jboss.home>D:\programy\jboss-eap-6.1\standalone\deployments</jboss.home>
	</properties>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>3.1.4.GA</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>cfm-install</id>
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${jboss.home}</outputDirectory>
							<resources>
								<resource>
									<directory>\target\</directory>
									<include>*.ear</include>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>
</project>